# AWS-Samples

./: pom.xml
src/main/java/com/example/EC2/: CreateEC2UsingCloudFormation.java
src/main/java/com/example/boot/: DemoAwsApplication.java
src/main/java/com/example/cognito/: CreateSignUpUser.java
src/main/java/com/example/dynamodb/: CRUDOnMoviesTable.java  CloudWatch.java  MoviesCreateTable.java
src/main/java/com/example/elasticbeanstalk/: ElastiBeanStalkController.java  ElasticBeanStalk.java
src/main/java/com/example/kinesis/: CRUDOnKinesisStream.java  KinesisEventWithLambda.java
src/main/java/com/example/mysql/: CreateRDSUsingCloudFormation.java  Employee.java  EmployeeService.java
src/main/java/com/example/s3lambda/: CreateS3AndLambda.java  Person.java  Test.java
src/main/resources/: EC2.template  ElasticBeanStalk.template  GreetingStream.template  Lambda.template  MySql.template  S3.template
